<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./amazonstyle.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div><img src="./images/Amazon_logo.jpeg" height="68" width="70">
            </div>
            <div>ABES EC</div>
            <div><input type="text" placeholder="search items"></div>
            <div>
                Hello,Udit
            </div>
            <div>Returns and orders</div>
            <div>Cart</div>
        </div>
        <div class="navbar">
            <ul>
                <li>Home & Kitchen</li>
                <li>Keep Shopping For</li>
                <li>Today's Deal's</li>
                <li>Electronics Prime</li>
                <li>Buy Again</li>
                <li>MX Player</li>
            </ul>
        </div>
        <div class="wallpaper"><img src="./images/wall.jpg"  height="300px" width="1500px"></div>
      
        </div>
        <div class="card-section">
            <div class="card1">
                <div class="card_container">
             <div class="card11"><img src="./images/card1.jpg"alt="Image 1" height="100px" ></div>
            <div class="card12"><img src="./images/card2.jpg" alt="Image 2" height="100px"> </div>
            <div class="card13"><img src="./images/card3.jpg" alt="Image 3" height="100px"></div>
            <div class="card14"><img src="./images/card4.jpg" alt="Image 4" height="100px"></div>

                </div>
            </div>
            <div class="card2">
                <div class="card_container">
                    <div class="card11"><img src="./images/card5.jpg" alt="Image 1"height="100px" width="100px"></div>
                    <div class="card12"><img src="./images/card4.jpg" alt="Image 2" height="100px" ></div>
                    <div class="card13"><img src="./images/card6.jpg" alt="Image 3"height="100px" width="100px"></div>
                    <div class="card14"><img src="./images/card2.jpg" alt="Image 4"height="100px"></div>
                </div>
            </div>
            <div class="card3">
                <div class="card_container">
                    <div class="card11"><img src="./images/card5.jpg" alt="Image 1"height="100px" width="100px"></div>
                    <div class="card12"><img src="./images/card4.jpg" alt="Image 2" height="100px" ></div>
                    <div class="card13"><img src="./images/card6.jpg" alt="Image 3"height="100px" width="100px"></div>
                    <div class="card14"><img src="./images/card2.jpg" alt="Image 4"height="100px"></div>
        
                </div>
            </div>
            <div class="card4">
                <div class="card_container">
                    <div class="card11"><img src="./images/card1.jpg"alt="Image 1" height="100px"></div>
                    <div class="card12"><img src="./images/card2.jpg" alt="Image 2" height="100px"> </div>
                    <div class="card13"><img src="./images/card3.jpg" alt="Image 3" height="100px"></div>
                    <div class="card14"><img src="./images/card4.jpg" alt="Image 4" height="100px"></div> 
                </div>
            </div>
        </div>

    </div>
</body>
</html>